import java.util.*;

public class PageReplacement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("1. LRU");
        System.out.println("2. OPT");
        int ch = sc.nextInt();     // choice
        int f = sc.nextInt();      // number of frames
        int n = sc.nextInt();      // number of pages

        int pages[] = new int[n];
        for (int i = 0; i < n; i++)
            pages[i] = sc.nextInt();

        if (ch == 1)
            lru(pages, f);
        else
            opt(pages, f);
    }

    // ---------- LRU ----------
    static void lru(int pages[], int f) {
        int frame[] = new int[f];
        int time[] = new int[f];
        int faults = 0;
        Arrays.fill(frame, -1);

        for (int i = 0; i < pages.length; i++) {
            int page = pages[i];
            boolean found = false;

            // check page present
            for (int j = 0; j < f; j++) {
                if (frame[j] == page) {
                    found = true;
                    time[j] = i;   // update time
                    break;
                }
            }

            // if not found => page fault
            if (!found) {
                faults++;
                int pos = -1;

                // find empty frame
                for (int j = 0; j < f; j++) {
                    if (frame[j] == -1) { pos = j; break; }
                }

                // if full => find least recently used
                if (pos == -1) {
                    int min = 0;
                    for (int j = 1; j < f; j++)
                        if (time[j] < time[min]) min = j;
                    pos = min;
                }

                frame[pos] = page;
                time[pos] = i;
            }

            // print frames
            for (int j = 0; j < f; j++)
                System.out.print(frame[j] + "\t");
            System.out.println();
        }

        System.out.println("Page Faults = " + faults);
        System.out.println("Hits = " + (pages.length - faults));
    }

    // ---------- OPT ----------
    static void opt(int pages[], int f) {
        int frame[] = new int[f];
        int faults = 0;
        Arrays.fill(frame, -1);

        for (int i = 0; i < pages.length; i++) {
            int page = pages[i];
            boolean found = false;

            // check page present
            for (int j = 0; j < f; j++) {
                if (frame[j] == page) {
                    found = true;
                    break;
                }
            }

            // if not found => fault
            if (!found) {
                faults++;
                int pos = -1;

                // empty frame available?
                for (int j = 0; j < f; j++) {
                    if (frame[j] == -1) { pos = j; break; }
                }

                // if full => replace farthest page
                if (pos == -1) {
                    int farthest = -1, idx = -1;
                    for (int j = 0; j < f; j++) {
                        int nextUse = 9999;
                        for (int k = i + 1; k < pages.length; k++) {
                            if (frame[j] == pages[k]) {
                                nextUse = k;
                                break;
                            }
                        }
                        if (nextUse > farthest) {
                            farthest = nextUse;
                            idx = j;
                        }
                    }
                    pos = idx;
                }

                frame[pos] = page;
            }

            // print frames
            for (int j = 0; j < f; j++)
                System.out.print(frame[j] + "\t");
            System.out.println();
        }

        System.out.println("Page Faults = " + faults);
        System.out.println("Hits = " + (pages.length - faults));
    }
}
